{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fbdev VkWayland",
            "type": "cppdbg",
            "program": "${workspaceRoot}/build/vkwayland-fbcon",
            "cwd": "${workspaceRoot}",
            "request": "launch"
        },
        {
            "name": "glfw VkWayland",
            "type": "cppdbg",
            "program": "${workspaceRoot}/build/vkwayland-glfw",
            "cwd": "${workspaceRoot}",
            "request": "launch"
        }
    ]
}